<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_2">


    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerSeekBar"
        android:paddingTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/timerTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:id="@+id/timerTextView"
        android:layout_below="@+id/timerSeekBar"
        android:layout_centerHorizontal="true"
        android:textSize="70sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/controllerButton"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
        <!--android:onClick="controlTimer" />-->

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageView2"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/timerTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/snooze"
        android:visibility="invisible" />
</RelativeLayout>
